# creates namespace named "mra"
apiVersion: v1
kind: Namespace
metadata:
  name: mra
  annotations:
    configsync.gke.io/cluster-name-selector: askdemocluster1
    #configmanagement.gke.io/cluster-selector: mdm-dev-clusters
  labels:
    istio-injection: enabled
    owned-by-businessunit: mdm
